<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="9">
            <item index="0" class="java.lang.String" itemvalue="proxybroker" />
            <item index="1" class="java.lang.String" itemvalue="selenium" />
            <item index="2" class="java.lang.String" itemvalue="numpy" />
            <item index="3" class="java.lang.String" itemvalue="requests" />
            <item index="4" class="java.lang.String" itemvalue="openpyxl" />
            <item index="5" class="java.lang.String" itemvalue="apispec_webframeworks" />
            <item index="6" class="java.lang.String" itemvalue="flask_swagger_ui" />
            <item index="7" class="java.lang.String" itemvalue="django-ckeditor" />
            <item index="8" class="java.lang.String" itemvalue="plotly" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="list.__sub__" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>